<?php 
  session_start();

  if(isset($_POST['submit'])){
    include_once('conect.php');

    $email = $_POST['email'];
    $senha = $_POST['senha'];
    $tipo_usuario = $_POST["tipo_usuario"];

    // Verificar as credenciais
    if ($tipo_usuario == "psicologo") {
      $query = "SELECT * FROM psicologos WHERE email = '{$email}' ";
    } else {
      $query = "SELECT * FROM pacientes WHERE email = '{$email}' ";
    }

    // $query = "SELECT * FROM pacientes WHERE email = '$email'";

    $result = $conexao -> query($query);
    $user = $result -> fetch_assoc();

    if (password_verify($senha, $user['senha'])) {
      $_SESSION['email'] = $email;
      $_SESSION['nome'] = $user['nome'];
      $_SESSION['id'] = $user['id'];
      $_SESSION['tipo_usuario'] = $tipo_usuario;
      // header('Location: procuraPsi.php');
      if ($tipo_usuario == "psicologo") {
        header("Location: ../perfilPsi.php?id={$_SESSION['id']}");
      } else if($tipo_usuario == "paciente") {
        header("Location: ../index.html");
      }
    } else {
      header('Location: login.php?erro=UserNotFound');
    }
  } else {
    header('Location: login.php?erro=UserNotFound');
  }
?>
0800 9702032